.carousel-inner{
    img {
        height: 100%!important;
    }
    @media (max-width:992px){
        .item {
            height: 400px;
        }
    }
    @media (max-width:768px){
        .item {
            height: 250px;
        }
    }
    @media (min-width:992px){
        .item {
            height: 500px;
        }
    }
}

// 头部区域
.navbar-default {
    background-color: transparent;
    border: 0;
}

.project {
    text-align: center;
    margin-top: 30px;
    .container {
        div {
            // background-color: pink;
            a {
                display: block;
                height: 200px;
                background-color: red;
            }
        }
    }
}