@import './base.less';

@vw: 3.75vw;
@color: #fb7299;

// 头部固定
header {
    width: (375/3.75vw);
    height: (85/3.75vw);
    background-color: #fff;
    position: fixed;
    z-index: 1;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: (44/3.75vw);
        // background-color: green;
        padding-left: (18/3.75vw);
        padding-right: (12/3.75vw);
        .left {
            .iconfont {
                font-size: (28/@vw);
                color: @color;
            }

            
        }

        .right {
            display: flex;
            .iconfont {
                font-size: 5.86666667vw;
                color: #ccc;
            }



            .login {
                width: (24/@vw);
                height: (24/@vw);
                margin-left: (24/@vw);
                margin-right:(24/@vw);
            }
            .download {
                width: (72/@vw);
                height: (24/@vw);
            }
        }
    }


    .bottom {
        display: flex;
        justify-content: space-between;


        height: (40/3.75vw);
        border-bottom: 1px solid #eee;


        .tab {
            ul {
                display: flex;


                li {
                    margin: 0 (16/@vw);
                    line-height: (40/3.75vw);
                    font-size: 3.73333333vw;
                    a {
                        display: block;
                        line-height: (38/@vw);
                        &.current {
                        color: @color;
                        border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }




        .more {
            a {
                display: block;
                width: (40/@vw);
                height: (40/@vw);
                // background-color: pink;
                text-align: center;
                line-height: (40/@vw);
                // font-size: (22/@vw);
                color: #ccc;
                .iconfont {
                    font-size: (22/@vw);
                }
              
            }
        }
    }
}


// 视频部分

.video_content {
    padding: (84/@vw) (5/@vw);

    .video_list {
        display: flex;
        // 让弹性盒子换行
        flex-wrap: wrap;
        a {
            width: 50%;
            padding: (8/@vw) (5/@vw);
            // background-color: pink;
            font-size: (12/@vw);

            .text {
                margin-top: (5/@vw);
            }
            .pic {
                position: relative;
                .count {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    position: absolute;
                    padding: (8/@vw);
                    left: 0;
                    bottom: 0;
                    color: #fff;
                    background-image:  linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                    i {
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}